% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.24220,0.15040,0.66030}%
\definecolor{mycolor2}{rgb}{0.09640,0.75000,0.71204}%
\definecolor{mycolor3}{rgb}{0.97690,0.98390,0.08050}%
%
\begin{tikzpicture}[%
font=\footnotesize
]

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar width=0,
xmin=5e-08,
xmax=5.5e-07,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{802.11g stdchan: t}_\text{R}\text{MS in seconds}$},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={\# experiments},
axis background/.style={fill=white},
title style={font=\bfseries},
title={MCS 7},
legend style={legend cell align=left, align=left, draw=white!15!black},
clip mode=individual,transpose legend,legend columns=2,legend style={at={(0,1)},anchor=north west,draw=black,fill=white,legend cell align=left}
]
\addplot[ybar stacked, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1e-07	8\\
1.5e-07	7\\
2e-07	7\\
2.5e-07	8\\
3e-07	9\\
3.5e-07	10\\
4e-07	10\\
4.5e-07	8\\
5e-07	10\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
5e-08	0\\
5.5e-07	0\\
};
\addlegendentry{0 correct}

\addplot[ybar stacked, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1e-07	2\\
1.5e-07	3\\
2e-07	3\\
2.5e-07	2\\
3e-07	1\\
3.5e-07	0\\
4e-07	0\\
4.5e-07	2\\
5e-07	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
5e-08	0\\
5.5e-07	0\\
};
\addlegendentry{1 correct}

\addplot[ybar stacked, fill=mycolor3, draw=black, area legend] table[row sep=crcr] {%
1e-07	0\\
1.5e-07	0\\
2e-07	0\\
2.5e-07	0\\
3e-07	0\\
3.5e-07	0\\
4e-07	0\\
4.5e-07	0\\
5e-07	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
5e-08	0\\
5.5e-07	0\\
};
\addlegendentry{2 correct}

\end{axis}
\end{tikzpicture}%