% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}[%
font=\footnotesize
]

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=7,
xlabel style={font=\color{white!15!black}},
xlabel={MCS},
ymin=0.8,
ymax=1.25,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Time spent on correlating all possible MACs for different MCS},
clip mode=individual,transpose legend,legend columns=2,legend style={at={(0,1)},anchor=north west,draw=black,fill=white,legend cell align=left}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	1.222619\\
1	1.055649\\
2	1.002392\\
3	0.867712\\
4	0.959806\\
5	1.10051\\
6	1.020766\\
7	0.812883\\
};
\end{axis}
\end{tikzpicture}%