\Title{Collide, Collate, Collect: Recognizing Senders in Wireless Collisions}
\Author{Johannes Tobias Lauinger}
\Copyright{Copyright \copyright\ 2017 Johannes Tobias Lauinger}

\Keywords{IEEE 802.11\sep
          Collision\sep
          Sender Recognition\sep
          MAC Addresses\sep
          Time-Domain Cross-Correlation}

\Subject{With wireless mobile IEEE 802.11a/g networks, collisions are currently inevitable despite effective counter measures. This work proposes an approach to detect the MAC addresses of transmitting stations in case of a collision, and measures its practical feasibility. Recognizing senders using cross-correlation in the time domain worked surprisingly well in simulations using AWGN and standard Matlab channel models. Real-world experiments using software-defined radios also showed promising results in spite of decreased accuracy due to channel effects. During the experiments, various Modulation and Coding Schemes (MCS) and scrambler initialization values were compared. Knowledge about which senders were transmitting leading up to a collision could help develop new improvements to the 802.11 MAC coordination function, or serve as a feature for learning-based algorithms.}

